{
  "readmeFilename": "README.md",
  "author": {
    "name": "Pavel Kravchenko",
    "email": "kpavel@il.ibm.com"
  },
  "name": "node-red-contrib-fiware-orion",
  "description": "Fiware orion context broker subscribe and request nodes.",
  "version": "0.2.0",
  "keywords": [
    "node-red",
    "fiware"
  ],
  "dependencies": {
    "body-parser": "1.15.0",
    "follow-redirects": "^1.2.4",
    "is-utf8": "0.2.1",
    "media-typer": "0.3.0",
    "net": "x",
    "raw-body": "2.1.5",
    "when": "~3.x"
  },
  "engines": {
    "node": "0.10.x"
  },
  "license": "Apache",
  "node-red": {
    "nodes": {
      "orion": "application/orion.js"
    }
  }
}
